# repositoryprova

my-parent-project/: pom.xml
my-parent-project/my-ctrl-project/: pom.xml
my-parent-project/my-model-project/: pom.xml
my-parent-project/my-service-project/: pom.xml
project-lvl-doppio/my-parent-project/: pom.xml
project-lvl-doppio/my-parent-project/my-ctrl-project/: pom.xml
project-lvl-doppio/my-parent-project/my-ctrl-project/src/main/java/it/ats/project/: App.java
project-lvl-doppio/my-parent-project/my-model-project/: pom.xml
project-lvl-doppio/my-parent-project/my-service-project/: pom.xml
project-lvl-doppio/my-parent-project/my-service-project/src/test/java/it/ats/project/: AppTest.java
project-lvl-unico/my-ctrl-project/: pom.xml
project-lvl-unico/my-model-project/: pom.xml
project-lvl-unico/my-parent-project/: pom.xml
project-lvl-unico/my-service-project/: pom.xml
